@charset "UTF-8";

:root {
	--heading-color: #6DC7D0;}

/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 100%;
/*	height: 8%;*/
	background-color: var(--heading-color);
	border-bottom: 1px solid #353635;
	padding-bottom: 20px;
	padding-top: 10px;
}

.prof_img {
	border-radius: 50%;
}

.new-task {
	display: flex;
	position: relative;
}
.task-wrap {
	/*position: absolute;*/
	left: 0;
}
.checkbox-wrap {
	/*position: absolute;*/
	right: 0;
}

.jobs {
	height: 200px;
	margin: 0 auto; 
	position: relative;
	justify-content: center;
}
#feeding {
	margin-left: 10px;
	display: inline;
	text-align: center;
}
#bowls {
	padding: 15px;
}
#walk-prog {
	margin-left: 35px;
}

#modal-walk-prog {
	position: absolute;
	margin-left: -75px;
}
#walk-deets {
	position: absolute;
	margin-left: 40px;
	bottom: 0;
}
#modal-walk-deets {
	margin: auto;
}


/*input[type=checkbox] {
  transform: scale(1.5);
}*/
.header-buttons {
	display: inline-flex;
	position: absolute;
	right: 10px;
}

.fed {
	/*background-color: #f239df;*/
	/*filter: hue-rotate(180deg);*/
}


.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}

#data_title {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 30px;
}


.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 100%;
/*	height: 260px;*/
	text-align: left;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid var(--heading-color);
	height: 248px;
}

.data_thumbnail {
	width: 98%;
}

.mile_tracker {
	text-align: center;
	font-size: 50px;
	color: #31cc02;
}

.mile_text {
	text-align: center;
	font-size: 34px;
	color: #596268;
}

.progress_img {
	margin: auto;
}

.graph_image {
	/*width: 100%;*/
	margin: auto;
	/*height: auto;*/
}

.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}

.add {
	background-color: white;
	border-radius: 40px;
	border-color: silver;
	color: var(--heading-color);
	/*position: relative;*/
}
.card-header {
	display: flex;
	position: relative;
}

.card-body {
	margin: auto;
}

.dropdown {
	position: relative;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  
}
.icons {
	background-color: transparent !important;
	background-size: cover;
	background-position: center;
	border: none !important; 
	height: 30px;
	width: 30px;
	top: -50px;
	position: absolute;
}
#settings {
	background-image: url("../images/gear.png");
	filter: invert(100%);
	right: 15px;
}
#profile {
	background-image: url("../images/profile.png");
	right: 60px;
}

/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
	width: 100%;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	/*float: left;*/
	margin: auto;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}

.graph_img {
	width: 95%;
	height: auto;
	margin: auto;

}

.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.pinned {
	margin-left: 20px;
	position: absolute;
	width: 80%;
	bottom: 0;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: var(--heading-color);
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 50px;
	padding-bottom: 60px;
}
.intro {
	display: inline-block;
	background-color: var(--heading-color);
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
